REACT_APP_APIKEY='AIzaSyCjWU3XM0cJB3vYaxbEGDkxiMkX7foT1io'
REACT_APP_AUTHDOMAIN='demoda-bb639.firebaseapp.com'
REACT_APP_PROJECTID='demoda-bb639'
REACT_APP_STORAGEBUCKET='demoda-bb639.appspot.com'
REACT_APP_MESSAGINGSENDERID='956283637349'
REACT_APP_APPID='1:956283637349:web:2225951f1a077e7321808c'